<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="persona"
           xmlns:cmn="commonType"
           xmlns:per="persona"
           xmlns:act="actor"
           elementFormDefault="qualified"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1"> 

    <!-- import -->
    <xs:import schemaLocation="commonType.xsd" namespace="commonType"/>
    <xs:import schemaLocation="actor.xsd" namespace="actor"></xs:import>
    
    <xs:complexType name="personaeType">
        <xs:sequence>
            <xs:element ref="cmn:TITLE"/>
            <xs:element name="ROLE" type="per:roleType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="roleType">
        <xs:sequence>
            <xs:element name="PERSONA" minOccurs="1" maxOccurs="unbounded" type="xs:ID" />
            <xs:sequence>
                <xs:element ref="cmn:DESC"/>
                <xs:element ref="act:ACTOR"/>
            </xs:sequence>
            <xs:element name="PERSONAGroup" type="xs:IDREFS" minOccurs="0" maxOccurs="1"/>            
        </xs:sequence>

    </xs:complexType>
    
    
</xs:schema>
